{
  "name": "intersection-observer",
  "version": "1.0.0",
  "description": "",
  "author": "bnayak0225",
  "license": "MIT",
  "repository": "bnayak0225/react-intersection-observer-hooks",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=14",
    "npm": ">=8.7.0"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@storybook/react": "^6.5.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1"
  },
  "dependencies": {
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-url": "^3.0.1"
  }
}
